<project name="proyecto2" default="proyecto2.jar" basedir=".">

  <property name="build.dir" value="build"/>

  <property name="src.dir" value="src"/>

  <property name="lib.dir" value="lib"/>

  <property name="doc.dir" value="doc"/>

  <target name="proyecto2.jar" depends="compile.proyecto2">

    <jar jarfile="proyecto2.jar">

      <zipfileset dir="${build.dir}" prefix=""/>

      <manifest>

	<attribute name="Main-Class" value="proyecto2/Pintor"/>

      </manifest>

    </jar>

  </target>

  <target name="compile.proyecto2">

    <mkdir dir="${build.dir}"/>

    <javac srcdir="${src.dir}" destdir="${build.dir}" debug="true" debuglevel="lines,vars,source" includeantruntime="false" deprecation="true" nowarn="off">

      <classpath>

	<fileset dir="${lib.dir}">

	  <include name="*.jar"/>

	</fileset>

      </classpath>

      <compilerarg value="-Xlint:unchecked"/>

    </javac>

  </target>

  <target name="doc" depends="proyecto2.jar">

    <mkdir dir="${doc.dir}"/>

    <javadoc packagenames="proyecto2.*" sourcepath="src" defaultexcludes="yes" destdir="${doc.dir}" charset="UTF-8" author="false" version="false" use="true" windowtitle="Estructuras de Datos">

      <doctitle>

	<![CDATA[ <h1>Estructuras de Datos</h1> ]]>

      </doctitle>

      <link href="http://docs.oracle.com/javase/8/docs/api/"/>

      <classpath>

	<pathelement location="${lib.dir}/junit.jar"/>

	<pathelement location="${lib.dir}/hamcrest-core.jar"/>

      </classpath>

    </javadoc>

  </target>

  <target name="clean">

    <delete file="proyecto2.jar"/>

    <delete dir="${build.dir}"/>

    <delete dir="${doc.dir}"/>

  </target>
</project>
